<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/mui.min.css">
    <title>忘记密码</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #fff;
    }

    .log {
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .logo {
        position: absolute;
        z-index: 10;
        top: 88px;
        width: 100%;
        text-align: center;
        color: #fff;
    }

    .logo p {
        margin: 10px 0 0 0;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: 5px;
    }

    .content {
        margin-top: 30px;
        text-align: center;
    }

    .content p {
        font-size: 1rem;
    }

    .content p:nth-child(3) {
        color: #009688;
    }
</style>

<body>
    <div id="forget">
        <img src="../img/m4.jpg" alt="" width="100%" height="200px">
        <div class="logo">
            <span>F&nbsp;O&nbsp;R&nbsp;G&nbsp;E&nbsp;T</span>
            <p>忘记密码</p>
        </div>
        <div class="content">
            <p>忘记密码？</p>
            <p>忘记密码请联系客服工作人员</p>
            <p @click="call">☎1313456461</p>
        </div>
    </div>

    <script src="../static/js/vue.js"></script>
    <script src="../static/js/mui.min.js"></script>
    <script>
        var vm = new Vue({
            el: '#forget',
            mounted() {
                mui.plusReady(function () {
                    mui.init()
                });
            },
            methods: {
                call() {
                    plus.device.dial(1313456461)
                }
            }
        })


    </script>
</body>

</html>