<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/mui.min.css">
    <title>忘记密码</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #f5f5f5;
    }

    .log {
        width: 100%;
        margin-top: 20px;
        text-align: center;
    }

    .logo {
        position: absolute;
        z-index: 10;
        top: 88px;
        width: 100%;
        text-align: center;
        color: #fff;
    }

    .logo p {
        margin: 10px 0 0 0;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: 5px;
    }

    .notice {
        margin-top: 10px;
        padding: 8px 0;
        position: relative;
        background-color: #fff;
    }

    .content div:first-child {
        margin: 0;
    }

    .notice::before {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        height: 0;
        content: '';
        border-top: 1px solid #ccc;
        -webkit-transform: scaleY(.3);
        transform: scaleY(.3);
        background-color: #ccc;
    }

    .notice::after {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 0;
        content: '';
        border-bottom: 1px solid #ccc;
        -webkit-transform: scaleY(.3);
        transform: scaleY(.3);
        background-color: #c8c7cc;
    }

    .header {
        padding: 0 12px;
        font-size: 1rem;
        font-weight: 700;   
    }

    .con {
        padding: 0 12px;
        margin: 0;
        line-height: 30px;
        font-size: .91rem;
        color: #555;
    }

    .date {
        padding: 0 12px;
        font-size: .90rem;
        color: #999;
    }

    .date span:nth-child(2) {
        margin-left: 10px;
    }

    .empty {
        position: absolute;
        width: 100%;
        top: 45%;
        left: 0;
        font-size: 1.3rem;
        color: #999;
        z-index: 100;
    }
</style>

<body>
    <div id="forget">
        <img src="../img/m5.jpg" alt="" width="100%" height="200px">
        <div class="logo">
            <span>N&nbsp;O&nbsp;T&nbsp;I&nbsp;C&nbsp;E</span>
            <p>通知</p>
        </div>
        <div class="content">
            <template>
                <center v-show="notice.length == 0" class="empty">暂无通知</center>
                <div class="notice" v-for="(item, index) in notice" @click="modify">
                    <div class="header">{{item.content}}</div>
                    <p class="con">
                        <span>用户</span>
                        :
                        <span>
                            {{item.account_name}}
                        </span>
                    </p>
                    <div class="date">
                        <span>{{item.date}}</span>
                        <span>{{item.state | state}}</span>
                    </div>
                </div>
            </template>
        </div>
    </div>

    <script src="../static/js/vue.js"></script>
    <script src="../static/js/mui.min.js"></script>
    <script>
        var vm = new Vue({
            el: '#forget',
            data: {
                notice: ''
            },
            mounted() {
                this.getAjax()
            },
            methods: {
                getAjax() {
                    let self = this
                    mui.ajax(beforePath + shopManagePath + 'GetMassage', {
                        data: '',
                        dataType: 'json', //服务器返回json格式数据
                        type: 'post', //HTTP请求类型
                        success: function (data) {
                            console.log(data.data)
                            if (data.error == 0) {
                                //  信息通知
                                self.notice = data.data
                            }
                        },
                        error: function (xhr, type, errorThrown) {
                            console.log("总计数据接收异常" + type);
                        }
                    })
                },
                modify() {
                    mui.openWindow('settingUserInfo.html')
                }
            },
            filters: {
                state(v) {
                    return v == 1 ? '已阅读' : '未阅读'
                }
            }
        })

    </script>
</body>

</html>