<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/fonts/left/iconfont.css">
    <link rel="stylesheet" href="../static/css/mui.min.css">
    <script src="../static/js/vue.js"></script>
    <script src="../static/js/mui.min.js"></script>
    <title>意见反馈</title>
</head>

<style type="text/css">
    body {
        font-size: .94rem;
        background-color: #ffffff;
    }

    .sort {
        width: 90%;
        height: 30px;
        line-height: 30px;
        margin: 20px auto 0 auto;
    }

    .have,
    .summary,
    .summarty-detail {
        width: 90%;
        margin: 8px auto 0 auto;
    }

    .have div {
        display: flex;
        text-align: right;
    }

    .haves div:nth-child(1),
    .haves div:nth-child(2) {
        height: 60px;
        line-height: 60px;
        width: 50%;
        text-align: center;
        border-bottom: 1px solid #ccc;
        display: block;
    }

    .haves div:nth-child(1),
    .havec div:nth-child(1) {
        border-right: 1px solid #ccc;
    }

    .havec div:nth-child(1),
    .havec div:nth-child(2) {
        width: 50%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        display: block;
    }

    .summary,
    .summarty-detail {
        margin-top: 20px;
    }

    .summary div:first-child,
    .summarty-detail div:first-child {
        margin-bottom: 10px;
    }

    input {
        height: 26px;
        line-height: 26px;
    }

    input,
    textarea {
        font-size: .94rem;
        outline: none;
        width: 100%;
        border: 1px solid #ccc;
        border-radius: 3px;
        resize: none;
    }

    .submit {
        position: relative;
        width: 90%;
        text-align: center;
        margin: 12px auto 30px auto;
    }

    #submit {
        height: 35px;
        line-height: 35px;
        width: 85%;
        margin: 20px auto;
        background-color: #069687;
        border-radius: 5px;
        color: #ffffff;
    }
</style>


<body>
    <div class="feedback">
        <header></header>
        <div class="sort">
            类别
        </div>
        <div class="have">
            <div class="haves">
                <div id="id1" @click="kind(1,'反应慢、不流畅')" :style="{color: c1}">反应慢、不流畅</div>
                <div id="id2" @click="kind(2,'系统崩溃')" :style="{color: c2}">系统崩溃</div>
            </div>
            <div class="havec">
                <div id="id3" @click="kind(3,'数据请求失败')" :style="{color: c3}">数据请求失败</div>
                <div id="id4" @click="kind(4,'其他')" :style="{color: c4}">其他</div>
            </div>
        </div>
        <div class="summary">
            <div>概要</div>
            <div>
                <input type="text" placeholder="清晰的标题会更快被审核" id="input" v-model="input">
            </div>
        </div>
        <div class="summarty-detail">
            <div>描述</div>
            <div>
                <textarea id="textarea" cols="30" rows="8" v-model="textarea" placeholder="请具体描述问题或者分享有用的想法，我们会尽快处理并与您联系。"></textarea>
            </div>
        </div>
        <div class="submit">
            <div id="submit" @touchstart="back = '#05867a'" @touchend="back = '#069687'" :style="{backgroundColor:back}" @click="submit">提交</div>
        </div>
    </div>
    
    <script>
        mui.init({
            swipeBack: true
        });

        //重写返回逻辑
        mui.back = function () {
            plus.webview.currentWebview().close("slide-out-right", 200);
        }

        var vm = new Vue({
            el: '.feedback',
            data: {
                id: '',
                input: '',
                textarea: '',
                back: '',
                id: '',
                c1: '',
                c2: '',
                c3: '',
                c4: ''
            },
            methods: {
                submit() {
                    let self = this
                    console.log(this.id + this.input + this.textarea)
                    mui.ajax(URL + 'Feedback', {
                        data: {
                            class_id: self.id,
                            outline: self.textarea,
                            feedback_info: self.input
                        },
                        dataType: 'json', //服务器返回json格式数据
                        type: 'post', //HTTP请求类型
                        success: function (data) {
                            console.log(data.data)
                            if (data.error == 0) {
                                plus.nativeUI.toast("感谢您的反馈。")
                            } else {
                                console.log(data.data)
                                plus.nativeUI.toast("提交参数有误。")
                            }
                        },
                        error: function (xhr, type, errorThrown) {
                            console.log("总计数据接收异常" + type);
                        }
                    })
                },
                kind(i,v) {
                    this.input = v
                    this.id = i
                    if (i == 1) {
                        this.c1 = '#009688'
                        this.c2 = this.c3 = this.c4 = '#000000'
                    } else if (i == 2) {
                        this.c2 = '#009688'
                        this.c1 = this.c3 = this.c4 = '#000000'
                    } else if (i == 3) {
                        this.c3 = '#009688'
                        this.c1 = this.c2 = this.c4 = '#000000'
                    } else if (i == 4) {
                        this.c4 = '#009688'
                        this.c1 = this.c2 = this.c3 = '#000000'
                    }
                }
            }
        })


        window.onload = function () {
            //从服务器获取数据  
            // 今天销售情况

            //业务数据获取完毕，并已插入当前页面DOM；  
            //注意：若为ajax请求，则需将如下代码放在处理完ajax响应数据之后；  
            mui.plusReady(function () {
                //关闭等待框  
                plus.nativeUI.closeWaiting();
                //显示当前页面  
                mui.currentWebview.show();
            });
        }

    

    </script>
</body>

</html>