<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>售后</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="../static/css/mui.min.css" />
	<link rel="stylesheet" href="../static/css/color.css">
	<script src="../static/js/vue.js"></script>
	<script src="../static/js/mui.min.js"></script>
</head>
<style type="text/css">
	body,
	html {
		font-size: .97rem;
	}

	#header {
		position: fixed;
		z-index: 1000;
		top: 0;
		left: 0;
		display: flex;
		width: 100%;
		height: 50px;
		background-color: #fff;
		box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	}

	.active {
		border-bottom: 2px solid #0aa394;
	}

	#goodsName {
		color: #000;
	}

	#header div {
		width: 100%;
		height: inherit;
		/* line-height: 50px; */
		font-size: 1rem;
		text-align: center;
		font-weight: 700;
		color: #484b4c;
	}

	#header div p {
		margin: 0;
		line-height: 30px;
		height: 1.2rem;
		font-size: .9rem;
		font-weight: 700;
	}

	#list {
		margin-top: 50px;
	}

	.price {
		/* color: #EC4B4B; */
		color: #777;
	}

	img {
		width: 50px;
		height: 42px;
	}

	.list-detail>a>p:first-child {
		overflow: hidden;
		width: 90%;
		font-weight: 700;
		font-size: .99rem;
		display: inline-block;
		text-overflow: ellipsis;
	}

	.list-detail>a>p:nth-child(2),
	.list-detail>a>p:nth-child(3),
	.list-detail>a>p:nth-child(4) {
		font-size: .89rem;
	}

	.list-detail>a>p:nth-child(2),
	.list-detail>a>p:nth-child(4) {
		color: #777;
	}

	.empty {
		position: fixed;
		top: 60px;
		width: 100%;
		height: 60px;
		line-height: 50px;
		text-align: center;
		color: #999;
		font-size: 1.2rem;
	}

	.summary {
		font-size: 14px;
		color: #999999;
		background-color: rgba(0, 0, 0, .03)
	}

	.mui-table-view-cell > a > div{
		width: 70%;
		text-align: right;
		float: right;
		font-size: .95rem;
		color: #484b4c;
		word-wrap: break-word;
		white-space: normal;
	}

	.mui-table-view-cell > a > span {
		color: #6e7977;
		font-size: .94rem;
	}

	#orderPrice {
		color: #EC4B4B;
	}

	.button {
		padding: 20px 0;
		background-color: #fff;
	}

	#submit {
		height: 35px;
		line-height: 35px;
		width: 85%;
		font-size: 16px;
		margin: 20px auto;
		border-radius: 5px;
		color: #ffffff;
	}
</style>

<body>
	<div id="back">
		<template>
			<div v-show="show">
				<div id="header">
					<div @click="getwait" :class="{'active':active == 1}">
						<p>待处理</p>
						<p>{{waiting.length}}</p>
					</div>
					<div @click="getdone" :class="{'active':active == 2}">
						<p>售后完成</p>
						<p>{{done.length}}</p>
					</div>
				</div>
				<center class="empty">暂无订单</center>
				<ul class="mui-table-view" id="list">
					<li class="mui-table-view-cell list-detail" v-for="(item, index) in items" @click="open(item,index)">
						<a>
							<P>
								<span v-for="info in item.order_information" id="goodsName">{{info.goods_name}}*{{info.number}}&nbsp;&nbsp;</span>
							</P>
							<p>{{item.date}}</p>
							<p>
								<span class="price">总价: ￥{{item.order_price /100 | priceFilter}}&nbsp;&nbsp;</span>
							</p>
						</a>
					</li>
				</ul>
			</div>

			<!-- 订单详情 -->
			<div id="detail" v-show="!show">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell summary">
						<a>
							<span>订单概括</span>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>系统编号</span>
							<div>{{itemDetail.order_number}}</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>订单类型</span>
							<div class="mui-pull-right orderType" style="color:#55A532" v-if="itemDetail.order_type == 1">{{itemDetail.order_type | orderType}}</div>
							<div class="mui-pull-right orderType" style="color:#6641E2" v-if="itemDetail.order_type == 2">{{itemDetail.order_type | orderType}}</div>
							<div class="mui-pull-right orderType" style="color:#41c6c7" v-if="itemDetail.order_type == 3">{{itemDetail.order_type | orderType}}</div>
							<div class="mui-pull-right orderType" style="color:#ad32c5" v-if="itemDetail.order_type == 4">{{itemDetail.order_type | orderType}}</div>
							<div class="mui-pull-right orderType" style="color:#e68932" v-if="itemDetail.order_type == 5">{{itemDetail.order_type | orderType}}</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>订单状态</span>
							<div id="orderState">{{itemDetail.order_state | orderState}}</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>订单备注</span>
							<div id="remark">{{itemDetail.remark}}</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>订单编号</span>
							<div id="orderId">{{itemDetail.order_id}}</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>下单时间</span>
							<div id="date">{{itemDetail.date}}</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>支付方式</span>
							<div id="payType">{{itemDetail.payment_status | payState}}</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>订单金额</span>
							<div id="orderPrice">{{itemDetail.basic_price / 100 | priceFilter }}</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>外卖费用</span>
							<div id="takeOut">{{itemDetail.takeout_fee / 100 | priceFilter}}</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>打包费用</span>
							<div id="packFee">{{itemDetail.packing_fee / 100 | priceFilter }}</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>联系方式</span>
							<div id="phone">{{itemDetail.phone_number}}</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>联系人</span>
							<div id="user">{{itemDetail.user_name}}</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>地址(坐位)</span>
							<div id="address">{{itemDetail.address}}</div>
						</a>
					</li>
					<li class="mui-table-view-cell summary tail">
						<a>
							<span>订单详情</span>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>商品数量</span>
							<div id="infoLength">{{itemDetailLength}}</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>商品名称</span>
							&nbsp;&nbsp;
							<div v-for="item in itemDetail.order_information">
								{{item.goods_name}}*{{item.number}}
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>商品编号</span>
							&nbsp;&nbsp;
							<div v-for="item in itemDetail.order_information">{{item.goods_id}}</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>商品单价</span>
							&nbsp;&nbsp;
							<div v-for="item in itemDetail.order_information">{{item.goods_price / 100 | priceFilter}}</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							<span>商品套餐</span>
							&nbsp;&nbsp;
							<div v-for="item in itemDetail.order_information">{{item.goods_type_name | goodsType}}</div>
						</a>
					</li>
					<div class="mui-button-row button" v-if="itemDetail.order_state == 4">
						<div id="submit" @touchstart="back = '#05867a'" @touchend="back = '#069687'" :style="{backgroundColor:back}" @click="submit(itemDetail.order_id,index)">接受退单</div>
					</div>
				</ul>
			</div>
		</template>
	</div>
</body>
<script type="text/javascript">
	
	var vm = new Vue({
		el: '#back',
		data: {
			items: [],
			itemDetail: '',
			itemDetailLength: 0,
			active: 1,
			waiting: '',
			done: '',
			back: '',
			show: true
		},
		created() {
			mui.plusReady(function (e) {
				plus.nativeUI.showWaiting()
			})
			this.getAjax()
		},
		methods: {
			getAjax() {
				let self = this
				mui.post(URL + 'GetOrderList2', function (data) {
					plus.nativeUI.closeWaiting()
					if (data.error == 0) {
						data.data = data.data.sort(down)
						self.items = data.data
						self.waiting = data.data
					}
				})

				mui.post(URL + 'GetRecededOrderList', function (data) {
					plus.nativeUI.closeWaiting()
					if (data.error == 0) {
						self.done = data.data
					}
				})
			},
			open(i) {

				this.itemDetail = i
				this.itemDetailLength = i.order_information.length
				this.show = !this.show
			},
			getwait() {
				this.active = 1
				this.items = this.waiting
			},
			getdone() {
				this.active = 2
				this.items = this.done
			},
			submit(v,i) {
				let self = this
				plus.nativeUI.confirm("确认退单后钱将直接退回给用户，确认退单？", function (e) {
					if (e.index == 0) {
						plus.nativeUI.showWaiting();
						ConfirmBack(v,i)
					}
				})
			}
		},
		filters: {
			priceFilter(v) {
				return getFloatStr(v)
			},
			goodsType(v) {
				if (v == '' || null) {
					return '默认'
				} else {
					return v
				}
			},
			orderType(v) {
				//  订单类型
				if (v == 1) {
					return '桌上点餐'
				} else if (v == 2) {
					return '预定点餐'
				} else if (v == 3) {
					return '线上点餐'
				} else if (v == 4) {
					return '前台点餐'
				} else {
					v
				}
			},
			orderState(s) {
				//  订单状态
				if (s == 1) {
					return '已下单'
				} else if (s == 2) {
					return '已接单'
				} else if (s == 3) {
					return '已结单'
				} else if (s == 4) {
					return '退单中'
				} else {
					return '已退单'
				}
			},
			payState(v) {
				//  支付状态
				if (v == 0) {
					return '未支付'
				} else if (v == 1) {
					return '线上支付'
				} else if (v == 2) {
					return '已退款'
				} else {
					return '商家结算'
				}
			}
		}
	})


	//  数组排序
	function down(x, y) {
		return (x.date < y.date) ? 1 : -1
	}

	document.addEventListener('refersh', function (e) {
		let i = e.detail.index
		vm.items.splice(i, 1)
	})


	//重写返回逻辑
	mui.back = function () {
		if (vm.show == false) {
			vm.show = !vm.show
		} else {
			plus.webview.currentWebview().close("slide-out-right", 200);
		}
	}

	//  退单
	function ConfirmBack(id,i) {
		mui.post(URL + 'ConfirmBack', {
			order_id: id
		}, function (data) {
			if (data.error == 0) {
				vm.items.splice(i,1)
				plus.nativeUI.closeWaiting();
				plus.nativeUI.toast('退单成功');
			} else {
				plus.nativeUI.closeWaiting();
				plus.nativeUI.toast('退单失败');
			}
		})
	}
</script>

</html>