<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>上下架</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="../static/css/mui.min.css" />
	<script src="../static/js/vue.js" type="text/javascript"></script>
	<script src="../static/js/mui.min.js" type="text/javascript"></script>
</head>
<style type="text/css">
	body,
	html {
		font-size: 1rem;
	}

	img {
		width: 50px;
		margin: 8px 10px 0 0;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, .1);
	}

	img[src=''] {
		display: none;
	}

	.img {
		width: 100%;
		display: inline-flex;
		color: #999;
		font-size: .83rem;
		overflow: hidden;
	}

	.img>div {
		margin: 6px 8px 0 0;
		width: 50px;
	}

	.info {
		color: #777;
	}

	.detail {
		width: 55px;
		height: 21px;
		overflow: hidden;
		text-overflow: ellipsis;
		color: #999999;
		font-size: .8rem;
	}

	.no-img {
		color: #777;
	}

	.mui-table-view-cell>a>p:first-child {
		font-weight: 700;
		font-size: .96rem;
	}
</style>

<body>
	<div id="back">
		<template>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" v-for="(item, index) in items" @click="open(index,item)">
					<a>
						<p>{{item.goods_name}}</p>
						<div class="img">
							<span v-if="item.roll_image.length == 0" class="no-img">暂无图片</span>
							<div v-for="(img,index) in item.roll_image">
								<img :src="img.goods_roll_image | img" />
								<p class="detail">
									<span>{{img.goods_roll_synopsis}}&nbsp;&nbsp;</span>
								</p>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</template>
	</div>
	<script type="text/javascript">

		var vm = new Vue({
			el: '#back',
			data: {
				items: ''
			},
			created() {
				mui.plusReady(function (e) {
					plus.nativeUI.showWaiting()
				})
				this.getAjax()
			},
			methods: {
				getAjax() {
					let self = this
					mui.post(URL + 'GetGoodsList', function (data) {
						plus.nativeUI.closeWaiting()
						console.log(data.data)
						if (data.error == 0) {
							self.items = data.data
						}
					})
				},
				open(i, item) {
					open_detail(i, item)
				}
			},
			filters: {
				img(v) {
					return v != '' ? PicPath + 'goods_image/' + v : ''
				}
			}
		})

		//自定义窗体事件 刷新事件 要和子页面定义的 事件名称一致   
		window.addEventListener('refr', function (e) {
			vm.items = e.detail.inputVal
		});

		function open_detail(i, item) {
			let c = setCreateWindow('setCarouselPictureDetail.html', 'setCarouselPictureDetail.html', '设置轮播图片', 'titleNView')
			mui.fire(c, 'carouseID', {
				num: vm.items,
				index: i,
				item: item
			});
			c.show('slide-in-right', 200)
		}


		//重写返回逻辑
		mui.back = function () {
			plus.webview.currentWebview().close("slide-out-right", 200);
		}

	</script>
</body>

</html>