<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>上下架</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" type="text/css" href="../static/css/mui.min.css" />
	<script src="../static/js/vue.js"></script>
	<script src="../static/js/mui.min.js"></script>
</head>
<style type="text/css">
	body {
		font-size: .94rem;
	}

	#header {
		position: fixed;
		z-index: 1000;
		top: 0;
		left: 0;
		display: flex;
		width: 100%;
		height: 50px;
		background-color: #fff;
		box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	}

	#header div {
		width: 100%;
		height: inherit;
		/* line-height: 50px; */
		font-size: 1rem;
		text-align: center;
		font-weight: 700;
		color: #484b4c;
	}

	#header div p {
		margin: 0;
		line-height: 30px;
		height: 1.2rem;
		font-size: .9rem;
		font-weight: 700;
	}

	.mui-table-view {
		z-index: 100;
		margin-top: 50px;
	}

	.active {
		border-bottom: 2px solid #0aa394;
	}

	.price {
		font-weight: 700;
		color: #EC4B4B;
	}

	.type span {
		margin-right: 12px;
		font-size: .85rem;
	}

	img {
		width: 55px;
		height: 42px;
	}

	.content {
		width: calc(100% - 70px);
		overflow: hidden;
		white-space: normal;
	}

	.name {
		font-weight: 700;
	}

	.detail {
		width: 100%;
		font-size: .72rem;
	}

	.detail,
	.type {
		color: #777;
	}

	.empty {
		position: fixed;
		top: 60px;
		width: 100%;
		height: 60px;
		line-height: 50px;
		text-align: center;
		color: #999;
		font-size: 1.2rem;
	}
</style>

<body>
	<div id="up-down">
		<template>
			<div id="header">
				<div @click="getUp" :class="{'active':show == 1}">
					<p>上架中</p>
					<p>{{upTotal}}</p>
				</div>
				<div @click="getDown" :class="{'active':show == 2}">
					<p>已下架</p>
					<p>{{downTotal}}</p>
				</div>
			</div>
			<center class="empty">暂无订单</center>
			<ul class="mui-table-view" v-show="show == 1">
				<li class="mui-table-view-cell" v-for="(item, index) in upData" @click="updataState(1,index,item)">
					<img :src="item.goods_image | img" alt="" class="mui-pull-right">
					<div class="content">
						<div>
							<span class="name">{{item.goods_name}}</span>
							<span class="price">￥{{item.goods_price /100 | priceFilter}}</span>
						</div>
						<div class="detail">{{item.goods_details}}</div>
						<div class="type">
							<span>类型: {{item.shop_goods_category_name}}</span>
							<span>编号: {{item.goods_id}}</span>
						</div>
					</div>
				</li>
			</ul>
			<ul class="mui-table-view" v-show="show == 2">
				<li class="mui-table-view-cell" v-for="(item, index) in downData" @click="updataState(2,index,item)">
					<img :src="item.goods_image | img" alt="" class="mui-pull-right">
					<div class="content">
						<div>
							<span class="name">{{item.goods_name}}</span>
							<span class="price">￥{{item.goods_price /100 | priceFilter}}</span>
						</div>
						<div class="detail">{{item.goods_details}}</div>
						<div class="type">
							<span>类型: {{item.shop_goods_category_name}}</span>
							<span>编号: {{item.goods_id}}</span>
						</div>
					</div>
				</li>
			</ul>
		</template>
	</div>

	<script type="text/javascript">
		var vm = new Vue({
			el: '#up-down',
			data: {
				upData: [],
				downData: [],
				show: 1,
				upTotal: '',
				downTotal: ''
			},
			created() {
				mui.plusReady(function (e) {
					plus.nativeUI.showWaiting()
				})
				this.getAjax()
				this.filer()
			},
			methods: {
				getAjax() {
					let self = this
					mui.post(URL + 'GetGoodsList', function (data) {
						plus.nativeUI.closeWaiting()
						console.log(data.data)
						if (data.error == 0) {
							self.upData = data.data
							self.downData = data.data
							//  数据过滤   过滤上架和下架的
							self.filer()
						}
					})
				},
				filer() {
					this.upData = this.upData.filter(item => item.goods_state == 2)
					this.downData = this.downData.filter(item => item.goods_state == 1)
					this.upTotal = this.upData.length
					this.downTotal = this.downData.length
				},
				getUp() {
					this.show = 1
				},
				getDown() {
					this.show = 2
				},
				updataState(st, index, item) {
					st = st == 1 ? '是否要下架' : '是否要上架'
					//  填出确认框
					plus.nativeUI.confirm(st, function (e) {
						if (e.index == 0) {
							plus.nativeUI.showWaiting();
							this.SetGoodsInfo(index, item)
						}
					});
				},
				SetGoodsInfo(index, item) {
					let self = this
					item.goods_state = item.goods_state == 1 ? 2 : 1
					item.roll_image = JSON.stringify(item.roll_image)
					item.goods_type = JSON.stringify(item.goods_type)
					mui.post(URL + 'SetGoodsInfo', function (data) {
						console.log(data.data)
						if (data.error == 0) {
							if (item.goods_state == 1) {
								self.downData.push(self.upData[index])
								self.upData.splice(index, 1)
								self.upTotal--
								self.downTotal++
							} else if (item.goods_state == 2) {
								self.upData.push(self.downData[index])
								self.downData.splice(index, 1)
								self.upTotal++
								self.downTotal--
							}
							plus.nativeUI.closeWaiting();
						} else {
							plus.nativeUI.toast('修改失败');
						}
					})
				}
			},
			filters: {
				state(v) {
					return v == 1 ? '下架' : '上架'
				},
				img(v) {
					return v == '' ? '../img/img.jpg' : PicPath + 'goods_image/' + v
				},
				priceFilter(v) {
					return getFloatStr(v)
				}
			}
		})

		//重写返回逻辑
		mui.back = function () {
			plus.webview.currentWebview().close("slide-out-right", 200);
		}
	</script>
</body>

</html>