<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../static/fonts/left/iconfont.css" />
    <link rel="stylesheet" href="../static/css/mui.min.css">
    <link rel="stylesheet" href="../static/css/color.css">
    <title>钱包</title>
</head>
<style>
    .header {
        width: 100%;
        background-color: #fff;
    }

    .header p:nth-child(1) {
        padding: 30px 0 0 15px;
    }

    .header p:nth-child(2) {
        padding: 20px 0 30px 15px;
        font-size: 3rem;
        font-weight: 500;
    }

    .header p:nth-child(3) {
        height: 30px;
        line-height: 30px;
        text-indent: 15px;
    }

    #submit {
        height: 35px;
		line-height: 35px;
		width: 85%;
		margin: 10px auto;
		border-radius: 5px;
		color: #ffffff;
    }

    .setting {
        margin-top: 15px;
        font-size: .91rem;
    }

    .setting {
        position: absolute;
        width: 100%;
        bottom: 20px;
        text-align: center;
        color: #000;
    }

    .setting span:nth-child(2) {
        margin: 0 10px;
    }

    .withdraw {
        margin-top: 20px;
        font-size: .94rem;
    }
</style>
<body>
    <div id="wallet">
        <template>
            <div class="header">
                <p>账户余额(元)</p>
                <p>{{ items.wallet_money / 100 | priceFilter}}</p>
                <p>即将入账金额  {{items.waiting_money | priceFilter}} 元</p>
            </div>
            <div class="mui-button-row">
                <div id="submit" @touchstart="back = '#05867a'" @touchend="back = '#0aa394'" :style="{backgroundColor: back}" @click="submit">提现</div>
                <p class="withdraw" @click="withdrawRecord">提现记录</p>
            </div>
            <div class="setting">
                <span @click="withdrawAccount(1)">
                    提现帐号
                </span>
                <span>|</span>
                <span @click="withdrawAccount(2)">
                    微信收款码
                </span>
            </div>
        </template>
    </div>

    <script src="../static/js/vue.js"></script>
    <script src="../static/js/mui.min.js"></script>
    <script>
        var vm = new Vue({
            el: '#wallet',
            data: {
                items: {
                    wallet_money: 0,
                    waiting_money: 0
                },
                back: ''
            },
            created () {
                mui.plusReady(function (e) {
                    plus.nativeUI.showWaiting()
                })
                this.getAjax()
            },
            methods: {
                getAjax() {
                    let self = this
                    mui.post(URL + 'Wallet', function (data) {
                        plus.nativeUI.closeWaiting();
                        if (data.error == 0) {
                            self.items = data.data
                        }
                    })
                },
                submit() {
                    let self = this
                    let c = setCreateWindow('withdraw.html', 'withdraw.html', '提现', 'titleNView')
                    mui.fire(c, 'refresh', {
                        money: self.items.wallet_money
                    });
                },
                withdrawAccount(i) {
                    let c = setCreateWindow('scanQrCode.html', 'scanQrCode.html', '扫码', 'titleNView')
                    mui.fire(c, 'scanQrCode', {
                        num: i
                    });
                },
                withdrawRecord() {
                    setOpenWindow('withdrawRecord.html', 'withdrawRecord.html', '提现记录')
                }
            },
            filters: {
                priceFilter(v) {
                    return getFloatStr(v)
                }
            }
        })


        //  更新提现之后的数值
        window.addEventListener('refresh', function (e) {
            vm.items.wallet_money = e.detail.money
        })


        //重写返回逻辑
        mui.back = function () {
            plus.webview.currentWebview().close("slide-out-right", 200);
        }
    </script>
</body>
</html>